Port1=COM3
Adress1=1
Adress2=2
Parity=2	
BaudRate=19200
DataBits=8
StopBits=1
Timeout=1000
NumberOfRetries=5
#gammaSensor
TCPPort=502
TCPAdress=192.168.0.10
TCPTimeout=3000
TCPNumberOfRetries=3
#dbSettings
Server=DESKTOP-S3A0AFC\\CITADEL
DatabaseName=Regata-2
User=testUser
Password=123123